{
    // Create file permissions
    "file-view": "Bestandsysteem bekijken",
    "file-admin": "Bestandsysteem beheren",

    // Plaza cam permissions
    "plazacam-view": "Viewing of the plazacam (and coffee cam)",
    "plazacam-update": "Editing the plazacam (and coffee cam)",

    // Manage content
    "content-admin": "Pagina's en nieuws beheren",

    // Create event permissions
    "activity-enroll": "Inschrijven op evenementen",
    "activity-private": "Privé-evenementen bekijken",
    "activity-admin": "Evenementen en inschrijvingen beheren",
    "activity-purge": "Evenementen en inschrijvingen verwijderen",

    // Manage sponsors
    "sponsor-admin": "Sponsoren bewerken",

    // Manage roles
    "role": "Beheren leden van eigen groepen",
    "role-admin": "Beheren leden van alle groepen (admin)",

    // Manage enrollments
    "join-admin": "Lidmaatschaps aanmeldingen beheren",

    // Manage users
    "user-admin": "Gebruikers beheren",

    // Payments permissions
    "payments-monitor": "Inzage in transacties",
    "payment-admin": "Beheer van transacties",

    // System admin permissions
    "devops": "Toegang tot status dashboards",
    "impersonate": "Inloggen als andere gebruikers",

    // Super Admin (only directly)
    "super-admin": "Super Admin",

    // Verified e-mails (for UI purposes, not for actual validaton)
    "verfied": "E-mail geverifiëerd (alleen UI)"
}
