{
    // Create restricted role
    "restricted": {
        "title": "Restricted user",
        "permissions": []
    },

    // Create 'verified' role
    "verified": {
        "title": "Geverifiëerde gebruikers",
        "permissions": [
            "verfied"
        ]
    },

    // Create guest role
    "guest": {
        "title": "Gast",
        "default": true,
        "permissions": [
            "activity-enroll"
        ]
    },

    // Standard members
    "member": {
        "title": "Gumbo Millennium lid",
        "extends": "guest",
        "permissions": [
            // Allow file browsing
            "file-view",

            // Allow viewing plazacam
            "plazacam-view",

            // Allow enrolling on private events
            "activity-private"
        ]
    },

    // Activiteiten Committee
    "ac": {
        "title": "Activiteiten Commissie",
        "permissions": [
            // Allow activity management
            "activity-admin"
        ]
    },

    // Landhuis committee
    "lhw": {
        "title": "Landhuis Commissie",
        "permissions": []
    },

    // Public Relations Project Group
    "pr": {
        "title": "PRPG",
        "permissions": [
            // Allow content management
            "content-admin"
        ]
    },
    // Board
    "board": {
        "title": "Bestuur",
        "permissions": [
            // Allow file management
            "file-admin",

            // Allow manually updating plazacam
            "plazacam-update",

            // Allow editing content
            "content-admin",

            // Allow administrating events
            "activity-admin",
            "activity-purge",

            // Allow changing sponsors
            "sponsor-admin",

            // Allow changing roles
            "role-admin",

            // Allow looking into /join submits
            "join-admin",

            // Allow payment admin
            "payment-admin"
        ]
    },

    // Digital committee
    "dc": {
        "title": "Digitale Commissie",
        "permissions": [
            // Allow monitoring platforms
            "devops",

            // Allow becoming other users
            "impersonate"
        ]
    },

    // Copied permissions from different groups
    "ib": {
        "title": "Introbestuur",
        "permissions": []
    },
    "bbqpg": {
        "title": "BBQPG",
        "permissions": []
    },
    "bc": {
        "title": "Brascommissie",
        "permissions": []
    },
    "intro-accie": {
        "title": "Intro Accie",
        "permissions": []
    },

    // Empty roles
    "kc": {
        "title": "Kascommissie",
        "permissions": [
            "payments-monitor"
        ]
    },
    "pc": {
        "title": "Plazacommissie",
        "permissions": []
    }
}
