server {
    listen 80;
    listen 8080;
    server_name localhost;

    root /workspace/public;

    index index.php;
    charset utf-8;

    # Default route
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proxies
    location /mailhog {
        proxy_pass http://localhost:8025;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    # Increase max body size
    client_max_body_size 100m;

    # Helper tools
    location /phpmyadmin {
        root /var/www/phpmyadmin;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTPS On;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
