[fcgi-program:php-fpm]
command = php-fpm

; Redirect output to syslog
stdout_syslog = true
stderr_syslog = true

; FPM > NGINX
priority = 100

; Listen for the Socket
socket = unix:///var/run/php-fpm-app.sock
socket_owner = www-data:www-data
socket_mode = 0660
