[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770                      ; socket file mode (default 0700)
chown=root:supervisor           ; socket owner (supervisor group)

[supervisord]
user = root
nodaemon = true
loglevel = info
