[program:nginx]
command = nginx
startsecs = 2

; Automatically start and restart
autostart = true
autorestart = true

; Redirect output to syslog, errors to fpm
stdout_syslog = true
redirect_stderr = true

; Nginx is rather important
priority = 200
