[program:php-fpm]
command = php-fpm --nodaemonize --force-stderr
startsecs = 5

; Automatically start and restart
autostart = true
autorestart = true

; Redirect output to syslog, errors to fpm
stdout_syslog = true
redirect_stderr = true

; FPM > NGINX
priority = 100
