[program:queue-worker]
command = php /workspace/artisan queue:work

; Automatically start and restart
autostart = false
autorestart = unexpected

; Redirect output to syslog, errors to fpm
stdout_syslog = true
redirect_stderr = true

; Queue worker should run after Apache
priority = 500
