[program:schedule-worker]
command = php /workspace/artisan schedule:work

; Automatically start and restart
autostart = false
autorestart = unexpected

; Redirect output to syslog, errors to fpm
stdout_syslog = true
redirect_stderr = true

; Schedule worker should run after Apache
priority = 500
