# Base configuration
APP_NAME="Gumbo Millennium"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=null

# Set the log channel
LOG_CHANNEL=stack

# Database connection configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vscode
DB_USERNAME=vscode
DB_PASSWORD=vscode

# Connections
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS=devcontainer@github.dev
MAIL_FROM_NAME="${APP_NAME}"

# Storage settings
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local
MEDIA_DISK=local
