# Set URL
APP_URL=http://localhost:13370

# Set database and host to Docker internal
DB_HOST=database
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
MAIL_HOST=mail
MAIL_PORT=1025

# Use ext-redis instead of predis
REDIS_CLIENT=phpredis

# Provide remote path mapping
IGNITION_REMOTE_SITES_PATH=/var/www/

# Flag for Apache
DOCKER_LOCAL=yes
